

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1A8F96C143E3D5367F4BFD8777217E7E

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="E:/UE/Builds/Arcanoid 1.0.1")

